port=8080

webapp_google = http://google.fr;Google
webapp_blog = http://blog.fsznajderman.fr;blog
webapp_cv = http://cv.fsznajderman.fr8;CV
webapp_local = http://localhost:8080;local
webapp_yahoo = http://yahoo.fr;yahooFr